[33mcommit b6a3150374237b02b6758fd85edb086a6ca42c2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Mon Feb 4 12:00:51 2019 +0700

    feat: optimize responsiveness for booking form

[33mcommit d97877e3176773f0c01c2ce70146d795a9244576[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Sat Feb 2 17:08:50 2019 +0700

    feat: improve responsiveness for booking form

[33mcommit 97b4a6d7749d9b68cc74b11278160d5805b45413[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Wed Jan 30 07:32:33 2019 +0700

    fix: move extrasData back to serviceData to fix issue error message on booking form open that only occurs in production

[33mcommit 23d3dfbd7e818547c524c3bfe877e4191f097ca0[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Tue Jan 29 18:49:14 2019 +0700

    fix: fix minor w3 validator issues

[33mcommit 09047d4b146b8aaebb9f5e32abb89cb5c69fd00e[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Tue Jan 29 18:11:21 2019 +0700

    feat: remove unneccesary classes

[33mcommit 99b86c74e77cee272c3aca5cc68223528984f66c[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Mon Jan 28 21:43:29 2019 +0700

    fix: fix grid spacing issue causing horizontal scroll

[33mcommit a727150a5f13965f77fa75121818545a668c1606[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Mon Jan 28 21:13:30 2019 +0700

    feat: further improve responsiveness, update logo and optimize navbar

[33mcommit c46cb2cb8cbd8cb55a26dc450837c19ea891b345[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Sun Jan 27 17:33:30 2019 +0700

    fix: change <Container... > tag to <Wrapper ...>

[33mcommit 9a1a3ba8312176da7c00daa60dd597b32b258ecb[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Sun Jan 27 16:48:23 2019 +0700

    feat: add footer and mobile breakpoint design

[33mcommit 6cb094df0e19330edb5c4133c258ecd0485bd4c9[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 25 22:38:32 2019 +0700

    feat: add favicon

[33mcommit edb7fd4589bb76329df95b2c6ecc8ae8fdd06432[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 25 22:28:29 2019 +0700

    feat: further optimize images

[33mcommit 45a6e480961d54f4b4bf2c03cdc5ab81e8e6dacb[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 25 21:28:02 2019 +0700

    feat: optimize all current images in /static/

[33mcommit fdb0f35fd572f349c90c12d60415d1fb55b3e128[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 25 20:56:08 2019 +0700

    feat: optimize homepage background imgae

[33mcommit b3e4de4fc4e31c5d42db27407a0d5d9ea6b81acb[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 25 20:20:02 2019 +0700

    feat: add image compression plugin

[33mcommit 21bb122311553fb1f218bdf6d1e2796c7c02e7d3[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 25 18:08:48 2019 +0700

    fix: remove suburbs notes from repo

[33mcommit 92c9bd4fdc8196e30d2f9ce0130978d993e2236d[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 25 18:07:31 2019 +0700

    fix: gitignore fix

[33mcommit 3f1b00173a82d6f91083d451653c114b73522e75[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 25 18:04:14 2019 +0700

    fix: move public_website folder to root

[33mcommit c186dcaefc580ae985514d8f9d49bbc9c9f5c70c[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 25 17:53:19 2019 +0700

    feat: add current state to git before hosting on vultr

[33mcommit 12b492aeca5d85f5ee0ddaf819ee480facdbc0a0[m
Merge: 1331450 0eb95e0
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Wed Jan 23 20:21:05 2019 +0700

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 13314507f19896e9496d3b94af038568dcc3534d[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Wed Jan 23 20:18:12 2019 +0700

    feat: setup data storage

[33mcommit 2ebbb99524d6f523cc262ee7766479e6802754cd[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Sun Jan 20 00:29:50 2019 +0700

    feat: implement redux style state management using hooks... finally

[33mcommit 0eb95e00eb3ade533ec0717d377694555a4634a8[m
Author: Jake <jake@goldcoastmaids.com.au>
Date:   Sat Jan 19 08:50:07 2019 +0700

    fix: remove comma that was breaking package.json

[33mcommit a85e7fa76a2a258706ea1d3709ee76d3b530184f[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Sat Jan 19 08:42:43 2019 +0700

    fix: update package.json and delete package-lock.json for fresh install due to too many unneeded node modules installed

[33mcommit f2b1489df2e7af9402ec5946b82542a76699df3f[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 18 12:16:52 2019 +0700

    feat: rollback to working version

[33mcommit 030a4613a7dc9eb8cdddafee6ca371d7ce30fb04[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 18 12:06:19 2019 +0700

    feat: attempt to optimise app state

[33mcommit dd4492db42d00b7d7824b6f545f92ccb9d838e94[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Sun Jan 13 08:59:28 2019 +0700

    feat: add more sections to homepage. Services section v1

[33mcommit e5972a7b375ed9c64097f4d6c367275b023004f7[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Wed Jan 9 17:54:45 2019 +0700

    feat: get material ui working. add navbar, fold and reviews sections

[33mcommit cf4ef3fca079e60b2a66b3886a3253c5c65ddd21[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Mon Jan 7 17:58:19 2019 +0700

    feat: add material-ui package

[33mcommit eaffccf7f977eeefcb63082c3926ea7be147d6e4[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Sat Jan 5 23:08:19 2019 +0700

    feat: update navbar, add components, add fold section

[33mcommit e59cb3f36960d85441ef1760e216943cdcfc8697[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 4 21:56:59 2019 +0700

    feat: add page categories and header framework

[33mcommit 69782bb6c2897c1aaf738ec07f3877fd633eb808[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Fri Jan 4 21:52:59 2019 +0700

    feat: add page categories and header framework

[33mcommit e080dd0b968ed516f1c446510b1b4e70bc4af39b[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Thu Jan 3 09:45:20 2019 +0700

    fix: remove files added to .gitignore

[33mcommit 3bd7c25bd5fce9e1f4b37d4296a2805ac6b67aa8[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Thu Jan 3 09:44:05 2019 +0700

    fix: remove files added to .gitignore

[33mcommit 3f01a9acd34642c53eef33ceed4ce0cc20049c26[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Thu Jan 3 09:36:43 2019 +0700

    fix: remove files added to .gitignore

[33mcommit c46df00e34ea06a92f5620a146e874c47472107e[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Thu Jan 3 09:33:13 2019 +0700

    fix: remove files added to .gitignore

[33mcommit 99ddc7264946ee771b793c14947641e3705dd285[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Thu Jan 3 09:29:37 2019 +0700

    fix: remove files added to .gitignore

[33mcommit bd5cde06ab3617024f3ae2ccb1336414778d401f[m
Author: unknown <jake@goldcoastmaids.com.au>
Date:   Thu Jan 3 09:07:44 2019 +0700

    feat: initial commit
